# Rust

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  Rust.sln  note
src/Sirh3e.Rust/: Class1.cs  Helper.Task.cs  Helper.ValueTask.cs  Helper.cs  Sirh3e.Rust.csproj  Sirh3e.Rust.csproj.DotSettings  Usings.cs
src/Sirh3e.Rust.Generator.Cli/: Program.cs  Sirh3e.Rust.Generator.Cli.csproj  Usings.cs
src/Sirh3e.Rust.Result/: Result.Match.cs  Result.cs  Sirh3e.Rust.Result.csproj  Sirh3e.Rust.Result.csproj.DotSettings
src/Sirh3e.Rust.Result/Extensions/: Result.Extension.cs  Result.Flatten.Extension.cs  Result.Transpose.Extension.cs
src/Sirh3e.Rust.Result/Methods/: Result.And.cs  Result.AndThen.cs  Result.Cloned.cs  Result.Contains.cs  Result.ContainsErr.cs  Result.Err.cs  Result.Expect.cs  Result.ExpectErr.cs  Result.Flatten.cs  Result.IntoOk.cs  Result.IsErr.cs  Result.IsOk.cs  Result.Iter.cs  Result.IterMut.cs  Result.Map.cs  Result.MapErr.cs  Result.MapOr.cs  Result.MapOrElse.cs  Result.Ok.cs  Result.Or.cs  Result.OrElse.cs  Result.Unwrap.cs  Result.UnwrapErr.cs  Result.UnwrapOr.cs  Result.UnwrapOrDefault.cs  Result.UnwrapOrElse.cs
src/Sirh3e.Rust/Attributes/: Docs.cs  GitHub.cs  Keyword.cs  Nightly.cs  Source.cs  Stable.cs  ToDo.cs  Unstable.cs  Utilities.cs
src/Sirh3e.Rust/Internals/Helpers/: Helper.Task.cs  Helper.ValueTask.cs  Helper.cs
src/Sirh3e.Rust/Option/: Option.Enumerator.cs  Option.Extension.cs  Option.Match.Async.cs  Option.Match.cs  Option.None.cs  Option.cs  OptionEnumerator.cs
src/Sirh3e.Rust/Option/Extensions/: Option.Extension.cs  Option.Flatten.Extension.cs  Option.Transpose.cs
src/Sirh3e.Rust/Option/Methods/: Option.And.cs  Option.AndThen.cs  Option.Cloned.cs  Option.Contains.cs  Option.Expect.cs  Option.ExpectFailed.cs  Option.ExpectNone.cs  Option.ExpectNoneFailed.cs  Option.Filter.cs  Option.Flatten.Extension.cs  Option.Flatten.cs  Option.GetOrInsert.cs  Option.GetOrInsertDefault.cs  Option.GetOrInsertWith.cs  Option.Insert.cs  Option.Inspect.cs  Option.IsNone.cs  Option.IsOkWith.cs  Option.IsSome.cs  Option.IsSomeAnd.cs  Option.IsSomeWith.cs  Option.Iter.cs  Option.Map.Async.cs  Option.Map.Extension.Async.cs  Option.Map.cs  Option.MapOr.Async.cs  Option.MapOr.Extension.Async.cs  Option.MapOr.cs  Option.MapOrElse.Async.cs  Option.MapOrElse.Extension.Async.cs  Option.MapOrElse.cs  Option.OkOr.cs  Option.OkOrElse.cs  Option.Or.cs  Option.OrElse.cs  Option.Replace.cs  Option.SetSome.cs  Option.Take.cs  Option.Transpose.Extension.cs  Option.Transpose.cs  (+10 more)
src/Sirh3e.Rust/Option/System/: Option.Clone.cs
src/Sirh3e.Rust/Panic/: PanicException.cs
src/Sirh3e.Rust/Result/: Result.Enumerator.cs  Result.Err.cs  Result.Extension.cs  Result.Iter.cs  Result.Match.Async.cs  Result.Match.cs  Result.Ok.cs  Result.cs
src/Sirh3e.Rust/Result/Extensions/: Result.Extension.cs
src/Sirh3e.Rust/Result/Methods/: Result.And.cs  Result.AndThen.cs  Result.Cloned.cs  Result.Contains.cs  Result.ContainsErr.cs  Result.Err.cs  Result.Expect.cs  Result.ExpectErr.cs  Result.Flatten.Extension.cs  Result.Inspect.cs  Result.InspectErr.cs  Result.IntoOk.cs  Result.IntoOkOrErr.Extension.cs  Result.IsErr.cs  Result.IsErrAnd.cs  Result.IsErrWith.cs  Result.IsOk.cs  Result.IsOkAnd.cs  Result.IsOkWith.cs  Result.Iter.cs  Result.IterMut.cs  Result.Map.Async.Extension.cs  Result.Map.Async.cs  Result.Map.cs  Result.MapErr.Async.Extension.cs  Result.MapErr.Async.cs  Result.MapErr.cs  Result.MapOr.Async.Extension.cs  Result.MapOr.Async.cs  Result.MapOr.cs  Result.MapOrElse.Async.Extension.cs  Result.MapOrElse.Async.cs  Result.MapOrElse.cs  Result.Ok.cs  Result.Or.cs  Result.OrElse.cs  Result.Transpose.Extension.cs  Result.Transpose.cs  Result.Unwrap.cs  Result.UnwrapErr.cs  (+6 more)
src/Sirh3e.Rust/System/: ICloneable.cs
test/Sirh3e.Rust.Test/: Sirh3e.Rust.Test.csproj  Sirh3e.Rust.Test.csproj.DotSettings  UnitTest1.cs  Usings.cs
test/Sirh3e.Rust.Test/Option/: None.UnitTest.cs  Option.Extension.UnitTest.cs  Option.Match.Async.UnitTest.cs  Option.Match.UnitTest.cs  Option.Nullable.UnitTest.cs  OptionUnitTest.cs
test/Sirh3e.Rust.Test/Option/Methods/: Option.And.UnitTest.cs  Option.AndThen.UnitTest.cs  Option.Cloned.UnitTest.cs  Option.Contains.UnitTest.cs  Option.Expect.UnitTest.cs  Option.ExpectNone.UnitTest.cs  Option.Filter.UnitTest.cs  Option.Flatten.Extension.UnitTest.cs  Option.GetOrInsert.UnitTest.cs  Option.GetOrInsertDefault.UnitTest.cs  Option.GetOrInsertWith.UnitTest.cs  Option.Insert.UnitTest.cs  Option.Inspect.UnitTest.cs  Option.IsNone.UnitTest.cs  Option.IsSome.UnitTest.cs  Option.IsSomeAnd.UnitTest.cs  Option.Iter.UnitTest.cs  Option.Map.Async.UnitTest.cs  Option.Map.UnitTest.cs  Option.MapOr.Async.UnitTest.cs  Option.MapOr.UnitTest.cs  Option.MapOrElse.Async.UnitTest.cs  Option.MapOrElse.UnitTest.cs  Option.OkOr.UnitTest.cs  Option.OkOrElse.UnitTest.cs  Option.Or.UnitTest.cs  Option.OrElse.UnitTest.cs  Option.Replace.UnitTest.cs  Option.Take.UnitTest.cs  Option.Transpose.Extension.UnitTest.cs  Option.Unwrap.UnitTest.cs  Option.UnwrapNone.UnitTest.cs  Option.UnwrapOr.UnitTest.cs  Option.UnwrapOrDefault.UnitTest.cs  Option.UnwrapOrElse.UnitTest.cs  Option.Unzip.Extension.UniTest.cs  Option.Util.cs  Option.Xor.UnitTest.cs  Option.Zip.UnitTest.cs  Option.ZipWith.UnitTest.cs
test/Sirh3e.Rust.Test/Result/: Result.Match.UnitTest.cs  ResultUnitTest.cs  Rust.Err.UnitTest.cs  Rust.Ok.UnitTest.cs
test/Sirh3e.Rust.Test/Result/Methods/: Result.And.UnitTest.cs  Result.AndThen.UnitTest.cs  Result.Cloned.UnitTest.cs  Result.Contains.UnitTest.cs  Result.ContainsErr.UnitTest.cs  Result.Err.UnitTest.cs  Result.Expect.UnitTest.cs  Result.ExpectErr.UnitTest.cs  Result.Flatten.UnitTest.cs  Result.Inspect.UnitTest.cs  Result.InspectErr.UnitTest.cs  Result.IntoOk.UnitTest.cs  Result.IntoOkOrErr.UnitTest.cs  Result.IsErr.UnitTest.cs  Result.IsErrAnd.UnitTest.cs  Result.IsOk.UnitTest.cs  Result.IsOkAnd.UnitTest.cs  Result.Iter.UnitTest.cs  Result.Map.Async.UnitTest.cs  Result.Map.UnitTest.cs  Result.MapErr.Async.UnitTest.cs  Result.MapErr.UnitTest.cs  Result.MapOr.Async.UnitTest.cs  (+14 more)
(+132 files in other folders)
