<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sirh3e.Rust.Option\Sirh3e.Rust.Option.csproj" />
      <ProjectReference Include="..\Sirh3e.Rust.Panic\Sirh3e.Rust.Panic.csproj" />
    </ItemGroup>

</Project>
